<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="/resources/css/ext-all.css" type="text/css" />
        <script src="/ext-all.js" type="text/javascript"></script>
        
        <script src="/examples/grid1.js" type="text/javascript"></script>
        <script src="/examples/grid2.js" type="text/javascript"></script>
        <script src="/examples/grid3.js" type="text/javascript"></script>
        <script src="/examples/grid4.js" type="text/javascript"></script>
        <script src="/examples/grid5.js" type="text/javascript"></script>
        <script src="/examples/grid6.js" type="text/javascript"></script>
        <script src="/examples/grid7.js" type="text/javascript"></script>
        <script src="/examples/grid8.js" type="text/javascript"></script>
        <script src="/examples/grid9.js" type="text/javascript"></script>
    </head>
    <body>
        <p>Простая таблица grid и хранилище Ext.data.ArrayStore</p>
        <div id="grid1"></div>
        <br/>
        <p>Меняем хранилище на Ext.data.Store</p>
        <div id="grid2"></div>
        <br/>
        <p>Добавляем модель</p>
        <div id="grid3"></div>
        <br/>
        <p>Добавляем динамическую загрузку данных</p>
        <div id="grid4"></div>
        <br/>
        <p>Добавляем пагинацию</p>
        <div id="grid5"></div>
        <br/>
        <p>Сортируем на сервере</p>
        <div id="grid6"></div>
        <br/>
        <p>Добавляем фильтры</p>
        <div id="grid7"></div>
        <br/>
        <p>Фильтрация на сервере</p>
        <div id="grid8"></div>
        <br/>
        <p>Наводим порядок</p>
        <div id="grid9"></div>
    </body>
</html>
